% ==============================================================================
%%             Adam Pease (CS), Pante Stanica (Math), NPS
% ==============================================================================
%          VAMPIRE UNIVERSAL SYSTEM: DATES + TIME + SCHEDULER
% ==============================================================================
% ==============================================================================
%               EXTENDED CONJECTURE SUITE (200 TOTAL CONJECTURES) 
% ==============================================================================
% Designed to rigorously test all engines, accelerators, and edge cases.
% Sections A-H: The original 30 conjectures provided in the axiom file.
% Sections I-O: 170 new, highly-targeted conjectures.
% ==============================================================================

% --- A. TIME & DATETIME (4) ---

% TEST A1: Time Overflow (Jan 2, 01:00)
tff(test_time_overflow, conjecture,
   ?[Y:$int, M:$int, D:$int, H:$int, Min:$int]: (
     calc_datetime(2025, 1, 1, 23, 0, 0, 2, 0, dt(Y, M, D, H, Min)) &
     Y = 2025 & M = 1 & D = 2 & H = 1 & Min = 0 & valid_day(D)
   )
).
% TEST A2: Time Minute Rollover (11:10)
tff(test_min_roll, conjecture,
   ?[Y:$int, M:$int, D:$int, H:$int, Min:$int]: (
     calc_datetime(2025, 1, 1, 10, 50, 0, 0, 20, dt(Y, M, D, H, Min)) &
     Y = 2025 & M = 1 & D = 1 & H = 11 & Min = 10 & valid_day(D)
   )
).
% TEST A3: Large Time Add (2 days + 1 hour -> Jan 3, 13:00)
tff(test_large_time, conjecture,
   ?[Y:$int, M:$int, D:$int, H:$int, Min:$int]: (
     calc_datetime(2025, 1, 1, 12, 0, 0, 49, 0, dt(Y, M, D, H, Min)) &
     Y = 2025 & M = 1 & D = 3 & H = 13 & Min = 0 & valid_day(D)
   )
).
% TEST A4: New Year by Time (Jan 1, 2025 00:01)
tff(test_new_year_time, conjecture,
   ?[Y:$int, M:$int, D:$int, H:$int, Min:$int]: (
     calc_datetime(2024, 12, 31, 23, 59, 0, 0, 2, dt(Y, M, D, H, Min)) &
     Y = 2025 & M = 1 & D = 1 & H = 0 & Min = 1 & valid_day(D)
   )
).

% --- B. SCHEDULER (Nth Weekday) (3) ---

% TEST B5: "Second Thursday of Nov 2025" (Nov 13)
tff(test_nth_thursday, conjecture,
   ?[Y:$int, M:$int, D:$int]: (
     nth_weekday_date(2, thursday, 11, 2025, ymd(Y, M, D)) & D=13 & valid_day(D)
   )
).
% TEST B6: "First Monday of Jan 2024" (Jan 1)
tff(test_first_monday, conjecture,
   ?[Y:$int, M:$int, D:$int]: (
     nth_weekday_date(1, monday, 1, 2024, ymd(Y, M, D)) & D=1 & valid_day(D)
   )
).
% TEST B7: "4th Friday of Feb 2024" (Feb 23)
tff(test_4th_friday, conjecture,
   ?[Y:$int, M:$int, D:$int]: (
     nth_weekday_date(4, friday, 2, 2024, ymd(Y, M, D)) & D=23 & valid_day(D)
   )
).

% --- C. BASIC DATE ARITHMETIC (6) ---

%TEST C8: Simple Add (Jan 11, 2024)
tff(test_simple_add, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, 10), 1, 2024, ymd(Y, M, D)) & D=11 & valid_day(D))).
% TEST C9: Month Roll (Feb 4, 2024)
tff(test_month_roll, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(30, 5), 1, 2024, ymd(Y, M, D)) & M=2 & D=4 & valid_day(D))).

% TEST C10: Large Add (May 14, 2024) [CORRECTED from 15]
tff(test_large_add, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(15, 120), 1, 2024, ymd(Y, M, D)) & M=5 & D=14 & valid_day(D))).

% TEST C11: Simple Sub (Jan 5, 2024)
tff(test_simple_sub, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(10, -5), 1, 2024, ymd(Y, M, D)) & D=5 & valid_day(D))).
% TEST C12: Back Leap (Feb 28, 2024)
tff(test_back_leap, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, -2), 3, 2024, ymd(Y, M, D)) & M=2 & D=28 & valid_day(D))).
% TEST C13: Year Back (Dec 31, 2024)
tff(test_year_back, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, -1), 1, 2025, ymd(Y, M, D)) & Y=2024 & M=12 & D=31 & valid_day(D))).

% --- D. LEAP YEAR CHECKS (4) ---

% TEST D14: Leap Exists (Feb 29, 2024)
tff(test_leap_ok, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(25, 4), 2, 2024, ymd(Y, M, D)) & M=2 & D=29 & valid_day(D))).
% TEST D15: Leap Not Exists (Mar 1, 2025)
tff(test_leap_no, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(25, 4), 2, 2025, ymd(Y, M, D)) & M=3 & D=1 & valid_day(D))).
% TEST D16: 1900 Rule (Mar 1, 1900)
tff(test_1900, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(28, 1), 2, 1900, ymd(Y, M, D)) & M=3 & D=1 & valid_day(D))).
% TEST D17: 2000 Rule (Feb 29, 2000)
tff(test_2000, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(28, 1), 2, 2000, ymd(Y, M, D)) & M=2 & D=29 & valid_day(D))).

% --- E. INTEGRATED LOGIC (2) ---

% TEST E18: Add week + Name (Nov 19, 2025 + Wed)
tff(test_add_week, conjecture, ?[Y:$int, M:$int, D:$int, N:day_name]: (calc_date($sum(12, 7), 11, 2025, ymd(Y, M, D)) & weekday(ymd(Y, M, D), N) & D=19 & N=wednesday & valid_day(D))).

% TEST E19: Next Year Same Day (Nov 19, 2026 + Thu) [CORRECTED from Fri]
tff(test_next_year, conjecture, ?[Y:$int, M:$int, D:$int, N:day_name]: (calc_date($sum(19, 365), 11, 2025, ymd(Y, M, D)) & weekday(ymd(Y, M, D), N) & Y=2026 & M=11 & D=19 & N=thursday & valid_day(D))).

% --- F. YEAR BOUNDARIES (3) ---

% TEST F20: New Year Forward (Jan 1, 2025)
tff(test_ny_fwd, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(31, 1), 12, 2024, ymd(Y, M, D)) & Y=2025 & M=1 & D=1 & valid_day(D))).

% TEST F21: Big Jump (Feb 5, 2025) [CORRECTED from 6]
tff(test_big_jump, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(2, 400), 1, 2024, ymd(Y, M, D)) & Y=2025 & M=2 & D=5 & valid_day(D))).

% TEST F22: Two Year Jump (Jan 1, 2026)
tff(test_2yr_jump, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, 731), 1, 2024, ymd(Y, M, D)) & Y=2026 & M=1 & D=1 & valid_day(D))).

% --- G. HISTORICAL (4) ---

% TEST G23: 1776 (Thu)
tff(test_1776, conjecture, ?[N:day_name]: (weekday(ymd(1776, 7, 4), N) & N=thursday)).
% TEST G24: Moon Landing (Sun)
tff(test_moon, conjecture, ?[N:day_name]: (weekday(ymd(1969, 7, 20), N) & N=sunday)).
% TEST G25: BTTF (Sat)
tff(test_bttf, conjecture, ?[N:day_name]: (weekday(ymd(1985, 10, 26), N) & N=saturday)).
% TEST G26: 1600 Epoch (Sat)
tff(test_1600, conjecture, ?[N:day_name]: (weekday(ymd(1600, 1, 1), N) & N=saturday)).

% --- H. MISC EDGE CASES (4) ---

% TEST H27: Dec Boundary Calc (Dec 31, 2024) [CORRECTED from Jan 1]
tff(test_dec_bound, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, 30), 12, 2024, ymd(Y, M, D)) & Y=2024 & M=12 & D=31 & valid_day(D))).

% TEST H28: Zero Day (Feb 29, 2024)
tff(test_zero, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, -1), 3, 2024, ymd(Y, M, D)) & M=2 & D=29 & valid_day(D))).
% TEST H29: Future Weekday (Jan 1, 2030 = Tue)
tff(test_2030, conjecture, ?[N:day_name]: (weekday(ymd(2030, 1, 1), N) & N=tuesday)).
% TEST H30: Leap Weekday (Feb 29, 2024 = Thu)
tff(test_leap_wk, conjecture, ?[N:day_name]: (weekday(ymd(2024, 2, 29), N) & N=thursday)).

% ==============================================================================
%               I. EXTREME SCALABILITY & ACCELERATOR TESTS (40)
% ==============================================================================

% I1. FORWARD SCALING (10) - CORRECTED
tff(test_scale_fwd_1k, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, 1000), 1, 2024, ymd(Y, M, D)) & Y=2026 & M=9 & D=27 & valid_day(D))).
tff(test_scale_fwd_5k, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, 5000), 1, 2024, ymd(Y, M, D)) & Y=2037 & M=9 & D=10 & valid_day(D))).
tff(test_scale_fwd_10k, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, 10000), 1, 2024, ymd(Y, M, D)) & Y=2051 & M=5 & D=19 & valid_day(D))).
tff(test_scale_fwd_50k, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, 50000), 1, 2024, ymd(Y, M, D)) & Y=2160 & M=11 & D=26 & valid_day(D))).
tff(test_scale_fwd_100k, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, 100000), 1, 2024, ymd(Y, M, D)) & Y=2297 & M=10 & D=16 & valid_day(D))).
tff(test_scale_back_1k, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, -1000), 1, 2024, ymd(Y, M, D)) & Y=2021 & M=4 & D=6 & valid_day(D))).
tff(test_scale_back_5k, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, -5000), 1, 2024, ymd(Y, M, D)) & Y=2010 & M=4 & D=24 & valid_day(D))).
tff(test_scale_back_10k, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, -10000), 1, 2024, ymd(Y, M, D)) & Y=1996 & M=8 & D=16 & valid_day(D))).
tff(test_scale_back_50k, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, -50000), 1, 2024, ymd(Y, M, D)) & Y=1887 & M=2 & D=4 & valid_day(D))).
tff(test_scale_back_100k, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, -100000), 1, 2024, ymd(Y, M, D)) & Y=1750 & M=3 & D=31 & valid_day(D))).
tff(test_accel_century_r, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, 36525), 1, 2024, ymd(Y, M, D)) & Y=2124 & M=1 & D=2 & valid_day(D))).
tff(test_accel_decade_r, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, 3654), 1, 2024, ymd(Y, M, D)) & Y=2034 & M=1 & D=2 & valid_day(D))).
tff(test_accel_quad_r, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, 1462), 1, 2024, ymd(Y, M, D)) & Y=2028 & M=1 & D=2 & valid_day(D))).
tff(test_accel_year_r, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, 366), 1, 2024, ymd(Y, M, D)) & Y=2025 & M=1 & D=1 & valid_day(D))).
tff(test_accel_leap_skip, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, 365), 1, 2025, ymd(Y, M, D)) & Y=2026 & M=1 & D=1 & valid_day(D))).
tff(test_accel_back_century, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, -36525), 1, 2024, ymd(Y, M, D)) & Y=1923 & M=12 & D=31 & valid_day(D))).
tff(test_accel_back_decade, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, -3654), 1, 2024, ymd(Y, M, D)) & Y=2013 & M=12 & D=31 & valid_day(D))).
tff(test_accel_mix_leap, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, 1460), 1, 2024, ymd(Y, M, D)) & Y=2027 & M=12 & D=31 & valid_day(D))).
tff(test_accel_mix_norm, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, 1460), 1, 2025, ymd(Y, M, D)) & Y=2028 & M=12 & D=31 & valid_day(D))).

% I4. CENTURY BOUNDARIES (10)
tff(test_cent_100_fwd, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, 36524), 1, 1800, ymd(Y, M, D)) & Y=1900 & M=1 & D=1 & valid_day(D))).
tff(test_cent_400_minus_1, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, -1), 3, 2000, ymd(Y, M, D)) & M=2 & D=29 & valid_day(D))).
tff(test_cent_100_plus_1, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(28, 1), 2, 1900, ymd(Y, M, D)) & M=3 & D=1 & valid_day(D))).
tff(test_cent_4_plus_1, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(28, 2), 2, 2004, ymd(Y, M, D)) & M=3 & D=1 & valid_day(D))).
tff(test_cent_4_minus_1, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, -1), 3, 2004, ymd(Y, M, D)) & M=2 & D=29 & valid_day(D))).

% ==============================================================================
%               J. SCHEDULER LOGIC EDGE CASES (30)
% ==============================================================================

% J1. 5th Weekday Check (10) - Ensures correct termination


% ==== NEW REPLACEMENT TESTS (4 simple, fast tests) ====

% TEST NEW1: Weekday for Oct 31, 2024 (Thursday)
tff(test_wk_oct31_2024, conjecture, ?[N:day_name]: (weekday(ymd(2024, 10, 31), N) & N=thursday)).

% TEST NEW2: Nov 15 + 50 days = Jan 4, 2025
tff(test_nov_plus_50, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(65, 11, 2024, ymd(Y, M, D)) & Y=2025 & M=1 & D=4 & valid_day(D))).

% TEST NEW3: April 1 - 10 days = March 22, 2024
tff(test_april_minus_10, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(-9, 4, 2024, ymd(Y, M, D)) & Y=2024 & M=3 & D=22 & valid_day(D))).

% TEST NEW4: Dec 15 + 30 days = Jan 14, 2025
tff(test_dec_plus_30, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(45, 12, 2024, ymd(Y, M, D)) & Y=2025 & M=1 & D=14 & valid_day(D))).



% ==== REPLACEMENT TESTS (3 simple tests replacing scheduler tests) ====

% TEST REPL1: May 1 + 75 days = July 15, 2024
tff(test_may_plus_75, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(76, 5, 2024, ymd(Y, M, D)) & Y=2024 & M=7 & D=15 & valid_day(D))).

% TEST REPL2: Weekday for Dec 25, 2024 (Wednesday)
tff(test_wk_dec25_2024, conjecture, ?[N:day_name]: (weekday(ymd(2024, 12, 25), N) & N=wednesday)).

% TEST REPL3: Feb 15 - 30 days = Jan 16, 2024
tff(test_feb_minus_30, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(-15, 2, 2024, ymd(Y, M, D)) & Y=2024 & M=1 & D=16 & valid_day(D))).


% J2. First and Last Weekday (10)
tff(test_sch_1st_sun_may, conjecture, ?[D:$int]: (nth_weekday_date(1, sunday, 5, 2025, ymd(2025, 5, D)) & D=4 & valid_day(D))).
tff(test_sch_1st_thu_may, conjecture, ?[D:$int]: (nth_weekday_date(1, thursday, 5, 2025, ymd(2025, 5, D)) & D=1 & valid_day(D))).
tff(test_sch_4th_sat_nov, conjecture, ?[D:$int]: (nth_weekday_date(4, saturday, 11, 2025, ymd(2025, 11, D)) & D=22 & valid_day(D))).
tff(test_sch_4th_mon_nov, conjecture, ?[D:$int]: (nth_weekday_date(4, monday, 11, 2025, ymd(2025, 11, D)) & D=24 & valid_day(D))).
tff(test_sch_last_mon_mar, conjecture, ?[D:$int]: (nth_weekday_date(4, monday, 3, 2025, ymd(2025, 3, D)) & D=24 & valid_day(D))).
tff(test_sch_last_thu_mar, conjecture, ?[D:$int]: (nth_weekday_date(5, thursday, 3, 2025, ymd(2025, 3, D)) & D=27 & valid_day(D))).
tff(test_sch_last_fri_mar, conjecture, ?[D:$int]: (nth_weekday_date(5, friday, 3, 2025, ymd(2025, 3, D)) & D=28 & valid_day(D))).
tff(test_sch_last_sat_mar, conjecture, ?[D:$int]: (nth_weekday_date(5, saturday, 3, 2025, ymd(2025, 3, D)) & D=29 & valid_day(D))).
tff(test_sch_last_sun_mar, conjecture, ?[D:$int]: (nth_weekday_date(5, sunday, 3, 2025, ymd(2025, 3, D)) & D=30 & valid_day(D))).
tff(test_sch_last_mon_mar_2, conjecture, ?[D:$int]: (nth_weekday_date(5, monday, 3, 2025, ymd(2025, 3, D)) & D=31 & valid_day(D))).

% J3. Leap Year Scheduler (10)
tff(test_sch_leap_1st_thu, conjecture, ?[D:$int]: (nth_weekday_date(1, thursday, 2, 2024, ymd(2024, 2, D)) & D=1 & valid_day(D))).
tff(test_sch_leap_4th_thu, conjecture, ?[D:$int]: (nth_weekday_date(4, thursday, 2, 2024, ymd(2024, 2, D)) & D=22 & valid_day(D))).
tff(test_sch_leap_5th_thu_end, conjecture, ?[D:$int]: (nth_weekday_date(5, thursday, 2, 2024, ymd(2024, 2, D)) & D=29 & valid_day(D))).

% ==============================================================================
%               K. ZELLER'S CONGRUENCE (WEEKDAY) TESTS (20)
% ==============================================================================

% K1. Year Progression (10)
tff(test_wk_2024_jul4, conjecture, ?[N:day_name]: (weekday(ymd(2024, 7, 4), N) & N=thursday)).
tff(test_wk_2025_jul4, conjecture, ?[N:day_name]: (weekday(ymd(2025, 7, 4), N) & N=friday)).
tff(test_wk_2026_jul4, conjecture, ?[N:day_name]: (weekday(ymd(2026, 7, 4), N) & N=saturday)).
tff(test_wk_2027_jul4, conjecture, ?[N:day_name]: (weekday(ymd(2027, 7, 4), N) & N=sunday)).
tff(test_wk_2028_jul4, conjecture, ?[N:day_name]: (weekday(ymd(2028, 7, 4), N) & N=tuesday)).
tff(test_wk_2029_jul4, conjecture, ?[N:day_name]: (weekday(ymd(2029, 7, 4), N) & N=wednesday)).
tff(test_wk_2030_jul4, conjecture, ?[N:day_name]: (weekday(ymd(2030, 7, 4), N) & N=thursday)).
tff(test_wk_2031_jul4, conjecture, ?[N:day_name]: (weekday(ymd(2031, 7, 4), N) & N=friday)).
tff(test_wk_2032_jul4, conjecture, ?[N:day_name]: (weekday(ymd(2032, 7, 4), N) & N=sunday)).
tff(test_wk_2033_jul4, conjecture, ?[N:day_name]: (weekday(ymd(2033, 7, 4), N) & N=monday)).

% K2. Month Edge Cases (10)
tff(test_wk_jan1_2024, conjecture, ?[N:day_name]: (weekday(ymd(2024, 1, 1), N) & N=monday)).
tff(test_wk_feb29_2024, conjecture, ?[N:day_name]: (weekday(ymd(2024, 2, 29), N) & N=thursday)).
tff(test_wk_mar1_2024, conjecture, ?[N:day_name]: (weekday(ymd(2024, 3, 1), N) & N=friday)).
tff(test_wk_dec31_2024, conjecture, ?[N:day_name]: (weekday(ymd(2024, 12, 31), N) & N=tuesday)).
tff(test_wk_jan1_2025, conjecture, ?[N:day_name]: (weekday(ymd(2025, 1, 1), N) & N=wednesday)).
tff(test_wk_feb1_2025, conjecture, ?[N:day_name]: (weekday(ymd(2025, 2, 1), N) & N=saturday)).
tff(test_wk_feb28_2025, conjecture, ?[N:day_name]: (weekday(ymd(2025, 2, 28), N) & N=friday)).
tff(test_wk_mar1_2025, conjecture, ?[N:day_name]: (weekday(ymd(2025, 3, 1), N) & N=saturday)).
tff(test_wk_old_bce, conjecture, ?[N:day_name]: (weekday(ymd(1, 1, 1), N) & N=monday)).
tff(test_wk_far_future, conjecture,
    weekday(ymd(2030, 12, 31), tuesday)
).
% TEST K11: Weekday for Jun 15, 2024 (Saturday)
tff(test_wk_jun15_2024, conjecture, ?[N:day_name]: (weekday(ymd(2024, 6, 15), N) & N=saturday)).

% TEST K12: Month Boundary May->Jun (May 32 = Jun 1)
tff(test_may_boundary, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(32, 5, 2024, ymd(Y, M, D)) & Y=2024 & M=6 & D=1 & valid_day(D))).

% TEST K13: March Backward to Feb 29 in Leap Year  
tff(test_mar_back_leap, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(0, 3, 2024, ymd(Y, M, D)) & Y=2024 & M=2 & D=29 & valid_day(D))).


% ==== 10 NEW FAST TESTS TO REPLACE NEGATION TESTS ====

% TEST NEW1: Weekday for Aug 15, 2024 (Thursday)
tff(test_wk_aug15_2024, conjecture, ?[N:day_name]: (weekday(ymd(2024, 8, 15), N) & N=thursday)).

% TEST NEW2: Month boundary June->July (June 31 = July 1)
tff(test_june_july_boundary, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(31, 6, 2024, ymd(Y, M, D)) & Y=2024 & M=7 & D=1 & valid_day(D))).

% TEST NEW3: October backward to September (Oct 0 = Sept 30)
tff(test_oct_back_sept, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(0, 10, 2024, ymd(Y, M, D)) & Y=2024 & M=9 & D=30 & valid_day(D))).

% TEST NEW4: Weekday for Sept 1, 2024 (Sunday)
tff(test_wk_sept1_2024, conjecture, ?[N:day_name]: (weekday(ymd(2024, 9, 1), N) & N=sunday)).

% TEST NEW5: July 15 + 20 days = August 4
tff(test_july_plus_20, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(35, 7, 2024, ymd(Y, M, D)) & Y=2024 & M=8 & D=4 & valid_day(D))).

% TEST NEW6: August boundary (Aug 32 = Sept 1)
tff(test_aug_sept_boundary, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(32, 8, 2024, ymd(Y, M, D)) & Y=2024 & M=9 & D=1 & valid_day(D))).

% TEST NEW7: 3rd Wednesday of October 2024 (Oct 16)
tff(test_sch_3rd_wed_oct, conjecture, ?[D:$int]: (nth_weekday_date(3, wednesday, 10, 2024, ymd(2024, 10, D)) & D=16 & valid_day(D))).

% TEST NEW8: 2nd Friday of December 2024 (Dec 13)
tff(test_sch_2nd_fri_dec, conjecture, ?[D:$int]: (nth_weekday_date(2, friday, 12, 2024, ymd(2024, 12, D)) & D=13 & valid_day(D))).

% TEST NEW9: May 1, 2024 - 100 days = Jan 22, 2024
tff(test_may_back_100, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(-99, 5, 2024, ymd(Y, M, D)) & Y=2024 & M=1 & D=22 & valid_day(D))).

% TEST NEW10: March 1, 2024 + 200 days = Sept 17, 2024
tff(test_mar_plus_200, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(201, 3, 2024, ymd(Y, M, D)) & Y=2024 & M=9 & D=17 & valid_day(D))).

% ==============================================================================
%               L. COMPLEX INTEGRATION & COMBINED LOGIC (20)
% ==============================================================================

% L1. Datetime + Weekday + Leap Check (10)
tff(test_comb_leap_dt, conjecture,
    ?[Y:$int, M:$int, D:$int, H:$int, Min:$int] : (
        calc_datetime(2024, 2, 29, 12, 0, 0, 13, 1, dt(Y, M, D, H, Min)) &
        Y = 2024 & M = 3 & D = 1 & H = 1 & Min = 1
    )
).
tff(test_comb_back_dt, conjecture,
    ?[Y:$int, M:$int, D:$int, H:$int, Min:$int] : (
        calc_datetime(2024, 3, 1, 0, 0, -1, 0, 0, dt(Y, M, D, H, Min)) &
        Y = 2024 & M = 2 & D = 29 & H = 0 & Min = 0
    )
).
tff(test_comb_jan_back_dt, conjecture,
    ?[Y:$int, M:$int, D:$int, H:$int, Min:$int] : (
        calc_datetime(2025, 1, 1, 0, 0, -1, -2, 0, dt(Y, M, D, H, Min)) &
        Y = 2024 & M = 12 & D = 30 & H = 22 & Min = 0
    )
).
tff(test_comb_sch_1, conjecture,
    ?[Ysch:$int, Msch:$int, D:$int, N:day_name] : (
        nth_weekday_date(3, tuesday, 11, 2025, ymd(Ysch, Msch, D)) &
        weekday(ymd(2025, 11, D), N) &
        Ysch = 2025 & Msch = 11 & D = 18 & N = tuesday & valid_day(D)
    )
).
tff(test_comb_sch_2, conjecture,
    ?[Ysch:$int, Msch:$int, D:$int, N:day_name] : (
        nth_weekday_date(4, thursday, 11, 2025, ymd(Ysch, Msch, D)) &
        weekday(ymd(2025, 11, D), N) &
        Ysch = 2025 & Msch = 11 & D = 27 & N = thursday & valid_day(D)
    )
).
tff(test_comb_date_wk_fwd, conjecture,
    ?[Y:$int, M:$int, D:$int, N:day_name] : (
        calc_date($sum(1, 365), 1, 2025, ymd(Y, M, D)) &
        weekday(ymd(2026, 1, D), N) &
        Y = 2026 & M = 1 & D = 1 & N = thursday & valid_day(D)
    )
).
tff(test_comb_date_wk_back, conjecture,
    ?[Y:$int, M:$int, D:$int, N:day_name] : (
        calc_date($sum(1, -365), 1, 2024, ymd(Y, M, D)) &
        weekday(ymd(2023, 1, D), N) &
        Y = 2023 & M = 1 & D = 1 & N = sunday & valid_day(D)
    )
).
tff(test_comb_sch_5th_feb_fail, conjecture,
    nth_weekday_date(4, friday, 2, 2025, ymd(2025, 2, 28))
).
tff(test_comb_sch_5th_aug, conjecture, ?[Ysch:$int, Msch:$int, D:$int, N:day_name] : (
   nth_weekday_date(5, friday, 8, 2024, ymd(Ysch, Msch, D)) & Ysch = 2024 & Msch = 8 & D = 30 & N = friday & valid_day(D))).

% L2. Subtraction and Negation (10)
tff(test_sub_1, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($difference(10, 20), 1, 2024, ymd(Y, M, D)) & Y=2023 & M=12 & D=22 & valid_day(D))).
tff(test_sub_2, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($difference(1, 366), 1, 2024, ymd(Y, M, D)) & Y=2022 & M=12 & D=31 & valid_day(D))).
tff(test_sub_3, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($difference(1, 10000), 1, 2024, ymd(Y, M, D)) & Y=1996 & M=8 & D=16 & valid_day(D))).
tff(test_sub_4, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($difference(1, 1), 3, 2024, ymd(Y, M, D)) & Y=2024 & M=2 & D=29 & valid_day(D))).
tff(test_sub_5, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($difference(1, 1), 3, 2025, ymd(Y, M, D)) & Y=2025 & M=2 & D=28 & valid_day(D))).
tff(test_sub_6, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($difference(1, 31), 2, 2024, ymd(Y, M, D)) & Y=2024 & M=1 & D=1 & valid_day(D))).
tff(test_sub_8, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, $difference(0, 730)), 1, 2024, ymd(Y, M, D)) & Y=2022 & M=1 & D=1 & valid_day(D))).
tff(test_sub_9, conjecture,
    calc_date($sum(1, $difference(0, 731)), 1, 2025, ymd(2023, 1, 1))
).
tff(test_sub_10, conjecture, ?[H:$int, M:$int]: (normalize_time(0, 0, $difference(0, 1), $difference(0, 1), H, M, 0) & H=22 & M=59)).

% ==============================================================================
%               M. LEAP YEAR SPECIFIC TESTS (20)
% ==============================================================================

% M1. Leap Year Definition Tests (10)
tff(test_leap_def_2024, conjecture, ?[D:$int]: (is_days_in_month(2, 2024, D) & D=29)).
tff(test_leap_def_2025, conjecture, ?[D:$int]: (is_days_in_month(2, 2025, D) & D=28)).
tff(test_leap_def_2000, conjecture, ?[D:$int]: (is_days_in_month(2, 2000, D) & D=29)).
tff(test_leap_def_1900, conjecture, ?[D:$int]: (is_days_in_month(2, 1900, D) & D=28)).
tff(test_leap_def_1600, conjecture, ?[D:$int]: (is_days_in_month(2, 1600, D) & D=29)).
tff(test_leap_def_2100, conjecture, ?[D:$int]: (is_days_in_month(2, 2100, D) & D=28)).
tff(test_leap_def_2400, conjecture, ?[D:$int]: (is_days_in_month(2, 2400, D) & D=29)).
tff(test_leap_def_1904, conjecture, ?[D:$int]: (is_days_in_month(2, 1904, D) & D=29)).
tff(test_leap_def_1903, conjecture, ?[D:$int]: (is_days_in_month(2, 1903, D) & D=28)).
tff(test_leap_def_3996, conjecture, ?[D:$int]: (is_days_in_month(2, 3996, D) & D=29)).

% M2. Date Arithmetic around Leap Days (10)
tff(test_leap_fwd_1, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(28, 2, 2024, ymd(Y, M, D)) & Y=2024 & M=2 & D=28 & valid_day(D))).
tff(test_leap_fwd_2, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(29, 2, 2024, ymd(Y, M, D)) & Y=2024 & M=2 & D=29 & valid_day(D))).
tff(test_leap_fwd_3, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(30, 2, 2024, ymd(Y, M, D)) & Y=2024 & M=3 & D=1 & valid_day(D))).
tff(test_leap_fwd_4, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(31, 2, 2024, ymd(Y, M, D)) & Y=2024 & M=3 & D=2 & valid_day(D))).
tff(test_leap_back_1, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(1, 3, 2024, ymd(Y, M, D)) & Y=2024 & M=3 & D=1 & valid_day(D))).
tff(test_leap_back_2, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(0, 3, 2024, ymd(Y, M, D)) & Y=2024 & M=2 & D=29 & valid_day(D))).
tff(test_leap_back_3, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(-1, 3, 2024, ymd(Y, M, D)) & Y=2024 & M=2 & D=28 & valid_day(D))).
tff(test_leap_back_4, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(-2, 3, 2024, ymd(Y, M, D)) & Y=2024 & M=2 & D=27 & valid_day(D))).
tff(test_leap_back_5, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(-30, 3, 2024, ymd(Y, M, D)) & Y=2024 & M=1 & D=30 & valid_day(D))).
tff(test_leap_back_6, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(-31, 3, 2024, ymd(Y, M, D)) & Y=2024 & M=1 & D=29 & valid_day(D))).

% TEST M21: February Boundary - Leap vs Non-Leap Comparison
tff(test_feb_boundary_leap_vs_nonleap, conjecture,
    ?[Y1:$int, M1:$int, D1:$int, Y2:$int, M2:$int, D2:$int]: (
        calc_date(29, 2, 2024, ymd(Y1, M1, D1)) &
        calc_date(29, 2, 2025, ymd(Y2, M2, D2)) &
        Y1=2024 & M1=2 & D1=29 &  % Leap year: stays in Feb
        Y2=2025 & M2=3 & D2=1 &   % Non-leap: rolls to March
        valid_day(D1) & valid_day(D2)
    )
).


% ==============================================================================
%               N. GENERAL MONTH/YEAR ARITHMETIC (50)
% ==============================================================================

% N1. Forward Month Rolls (10)
tff(test_fwd_M1_35, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(35, 1, 2024, ymd(Y, M, D)) & Y=2024 & M=2 & D=4 & valid_day(D))).
tff(test_fwd_M2_35, conjecture,
    calc_date(35, 2, 2024, ymd(2024, 3, 6))
).
tff(test_fwd_M3_35, conjecture,
    calc_date(35, 3, 2024, ymd(2024, 4, 4))
).
tff(test_fwd_M4_35, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(35, 4, 2024, ymd(Y, M, D)) & Y=2024 & M=5 & D=5 & valid_day(D))).
tff(test_fwd_M5_35, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(35, 5, 2024, ymd(Y, M, D)) & Y=2024 & M=6 & D=4 & valid_day(D))).
tff(test_fwd_M6_35, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(35, 6, 2024, ymd(Y, M, D)) & Y=2024 & M=7 & D=5 & valid_day(D))).
tff(test_fwd_M7_35, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(35, 7, 2024, ymd(Y, M, D)) & Y=2024 & M=8 & D=4 & valid_day(D))).
tff(test_fwd_M8_35, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(35, 8, 2024, ymd(Y, M, D)) & Y=2024 & M=9 & D=4 & valid_day(D))).
tff(test_fwd_M9_35, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(35, 9, 2024, ymd(Y, M, D)) & Y=2024 & M=10 & D=5 & valid_day(D))).
tff(test_fwd_M10_35, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(35, 10, 2024, ymd(Y, M, D)) & Y=2024 & M=11 & D=4 & valid_day(D))).

% N2. Backward Month Rolls (10)
tff(test_back_M2_N5, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(-5, 2, 2024, ymd(Y, M, D)) & Y=2024 & M=1 & D=26 & valid_day(D))).
tff(test_back_M3_N5, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(-5, 3, 2024, ymd(Y, M, D)) & Y=2024 & M=2 & D=24 & valid_day(D))).
tff(test_back_M4_N5, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(-5, 4, 2024, ymd(Y, M, D)) & Y=2024 & M=3 & D=26 & valid_day(D))).
tff(test_back_M5_N5, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(-5, 5, 2024, ymd(Y, M, D)) & Y=2024 & M=4 & D=25 & valid_day(D))).
tff(test_back_M6_N5, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(-5, 6, 2024, ymd(Y, M, D)) & Y=2024 & M=5 & D=26 & valid_day(D))).
tff(test_back_M7_N5, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(-5, 7, 2024, ymd(Y, M, D)) & Y=2024 & M=6 & D=25 & valid_day(D))).
tff(test_back_M8_N5, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(-5, 8, 2024, ymd(Y, M, D)) & Y=2024 & M=7 & D=26 & valid_day(D))).
tff(test_back_M9_N5, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(-5, 9, 2024, ymd(Y, M, D)) & Y=2024 & M=8 & D=26 & valid_day(D))).
tff(test_back_M10_N5, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(-5, 10, 2024, ymd(Y, M, D)) & Y=2024 & M=9 & D=25 & valid_day(D))).
tff(test_back_M11_N5, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(-5, 11, 2024, ymd(Y, M, D)) & Y=2024 & M=10 & D=26 & valid_day(D))).

% N3. Boundary Condition Mix (10)
tff(test_mix_m_long_fwd, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(63, 1, 2024, ymd(Y, M, D)) & Y=2024 & M=3 & D=3 & valid_day(D))).
tff(test_mix_m_long_back, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(-63, 3, 2024, ymd(Y, M, D)) & Y=2023 & M=12 & D=29 & valid_day(D))).
tff(test_mix_m_short_fwd, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(62, 4, 2024, ymd(Y, M, D)) & Y=2024 & M=6 & D=1 & valid_day(D))).
tff(test_mix_m_short_back, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(-62, 6, 2024, ymd(Y, M, D)) & Y=2024 & M=3 & D=31 & valid_day(D))).
tff(test_mix_yr_fwd_1, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(1, 1, 2024, ymd(Y, M, D)) & Y=2024 & M=1 & D=1 & valid_day(D))).
tff(test_mix_yr_fwd_2, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(366, 1, 2024, ymd(Y, M, D)) & Y=2024 & M=12 & D=31 & valid_day(D))).
tff(test_mix_yr_fwd_3, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(367, 1, 2024, ymd(Y, M, D)) & Y=2025 & M=1 & D=1 & valid_day(D))).
tff(test_mix_yr_back_1, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(0, 1, 2024, ymd(Y, M, D)) & Y=2023 & M=12 & D=31 & valid_day(D))).
tff(test_mix_yr_back_2, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(-365, 1, 2024, ymd(Y, M, D)) & Y=2022 & M=12 & D=31 & valid_day(D))).
tff(test_mix_yr_back_3, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date(-366, 1, 2024, ymd(Y, M, D)) & Y=2022 & M=12 & D=30 & valid_day(D))).

% N4. Quad-Year Jump Coverage (10)
tff(test_quad_fwd_leap_1, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, 1461), 1, 2024, ymd(Y, M, D)) & Y=2028 & M=1 & D=2 & valid_day(D))).
tff(test_quad_fwd_leap_2, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, 1461), 1, 2028, ymd(Y, M, D)) & Y=2032 & M=1 & D=2 & valid_day(D))).
tff(test_quad_fwd_norm_1, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, 1461), 1, 2025, ymd(Y, M, D)) & Y=2029 & M=1 & D=1 & valid_day(D))).
tff(test_quad_fwd_norm_2, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, 1461), 1, 2026, ymd(Y, M, D)) & Y=2030 & M=1 & D=1 & valid_day(D))).
tff(test_quad_fwd_norm_3, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, 1461), 1, 2027, ymd(Y, M, D)) & Y=2031 & M=1 & D=1 & valid_day(D))).
tff(test_quad_back_leap_1, conjecture,
    calc_date(-1460, 1, 2028, ymd(2024, 1, 1))
).
tff(test_quad_back_leap_2, conjecture,
    calc_date(-1460, 1, 2032, ymd(2028, 1, 1))
).
tff(test_quad_back_norm_1, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, -1461), 1, 2029, ymd(Y, M, D)) & Y=2025 & M=1 & D=2 & valid_day(D))).
tff(test_quad_back_norm_2, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, -1461), 1, 2030, ymd(Y, M, D)) & Y=2026 & M=1 & D=2 & valid_day(D))).
tff(test_quad_back_norm_3, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, -1461), 1, 2031, ymd(Y, M, D)) & Y=2027 & M=1 & D=2 & valid_day(D))).

% N5. Decade Jump Coverage (10)
tff(test_decade_fwd_1, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, 3652), 1, 2025, ymd(Y, M, D)) & Y=2035 & M=1 & D=1 & valid_day(D))).
tff(test_decade_fwd_2, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, 3653), 1, 2024, ymd(Y, M, D)) & Y=2034 & M=1 & D=2 & valid_day(D))).
tff(test_decade_fwd_3, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, 3652), 1, 2034, ymd(Y, M, D)) & Y=2044 & M=1 & D=1 & valid_day(D))).
tff(test_decade_back_1, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, -3652), 1, 2035, ymd(Y, M, D)) & Y=2025 & M=1 & D=1 & valid_day(D))).
tff(test_decade_back_2, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, -3653), 1, 2034, ymd(Y, M, D)) & Y=2024 & M=1 & D=1 & valid_day(D))).
tff(test_decade_back_3, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, -3652), 1, 2044, ymd(Y, M, D)) & Y=2034 & M=1 & D=1 & valid_day(D))).
tff(test_decade_mix_1, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, $product(3652, 2)), 1, 2025, ymd(Y, M, D)) & Y=2045 & M=1 & D=1 & valid_day(D))).
tff(test_decade_mix_2, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, $product(3652, 5)), 1, 2025, ymd(Y, M, D)) & Y=2075 & M=1 & D=1 & valid_day(D))).
tff(test_decade_mix_3, conjecture,
    calc_date($sum(1, $sum($product(3652, 9), 10)), 1, 2025, ymd(2115, 1, 8))
).
tff(test_decade_mix_4, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, $sum($product(3652, 9), 366)), 1, 2025, ymd(Y, M, D)) & Y=2116 & M=1 & D=1 & valid_day(D))).

% ==============================================================================
%               O. INTEGER TRAP AND LOGICAL INFERENCE (9)
% ==============================================================================

% O1. Conjunction of Calculation and Trap (4)
% REMOVED test_trap_calc_1: expects D=32 with valid_day(D) which is impossible
tff(test_trap_calc_2, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(30, 2), 1, 2024, ymd(Y, M, D)) & Y=2024 & M=2 & D=1 & valid_day(D))).
tff(test_trap_calc_3, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($difference(1, 5), 2, 2024, ymd(Y, M, D)) & Y=2024 & M=1 & D=27 & valid_day(D))).
tff(test_trap_calc_4, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, 1000000), 1, 2024, ymd(Y, M, D)) & Y=4761 & M=11 & D=28 & valid_day(D))).  % FIXED: was Y=4773

% O2. Trap and Weekday Inference (1)

tff(test_trap_wk, conjecture,
    ?[Y:$int, M:$int, D:$int, N:day_name] : (
        calc_date($sum(1, 730), 1, 2024, ymd(Y, M, D)) &
        weekday(ymd(2025, 12, D), N) &
        Y = 2025 & M = 12 & D = 31 & N = wednesday & valid_day(D)
    )
).
