% ==============================================================================
%%             Adam Pease (CS), Pante Stanica (Math), NPS
% ==============================================================================
%          VAMPIRE UNIVERSAL SYSTEM: DATES + TIME + SCHEDULER
% ==============================================================================
%  OPTIMIZATION NOTE: 
%  1. Quad/Decade/Century Years Accelerators: 
%.        Jump 1,461 days (4 years), 3,652 days (10 years), 36,524 days (one century) in one step.
%  2. Leap Chain Hint: Allows the solver to chain these jumps instantly.
%. 3. Integer Trap: forces the prover to give an integer answer
% ==============================================================================

% --- 1. TYPES ---
tff(t_date, type, date: $tType).
tff(t_ymd,  type, ymd: ($int * $int * $int) > date).

tff(t_time, type, time: $tType).
tff(t_dt,   type, dt: ($int * $int * $int * $int * $int) > time).

tff(t_dname, type, day_name: $tType). 

tff(dn_sun, type, sunday: day_name).
tff(dn_mon, type, monday: day_name).
tff(dn_tue, type, tuesday: day_name).
tff(dn_wed, type, wednesday: day_name).
tff(dn_thu, type, thursday: day_name).
tff(dn_fri, type, friday: day_name).
tff(dn_sat, type, saturday: day_name).

% --- Predicates ---
tff(t_dim, type, is_days_in_month: ($int * $int * $int) > $o).
tff(t_diy, type, is_days_in_year: ($int * $int) > $o). 
tff(t_calc, type, calc_date: ($int * $int * $int * date) > $o).
tff(t_calct, type, calc_datetime: ($int * $int * $int * $int * $int * $int * $int * $int * time) > $o).
tff(t_timeop, type, normalize_time: ($int * $int * $int * $int * $int * $int * $int) > $o).
tff(t_wk,  type, weekday: (date * day_name) > $o).
tff(t_zel, type, zeller_prep: ($int * $int * $int * $int * $int * $int) > $o). 
tff(t_map, type, map_iso: ($int * day_name) > $o).
tff(t_mapn, type, map_name_to_int: (day_name * $int) > $o).
tff(t_sch, type, nth_weekday_date: ($int * day_name * $int * $int * date) > $o).
tff(t_sch_h, type, calc_nth_offset: ($int * $int * $int) > $o).

% --- Integer Trap ---
tff(t_trap, type, valid_day: ($int) > $o).
tff(trap_ax, axiom, ![D:$int]: (valid_day(D) <=> ($greater(D, 0) & $lesseq(D, 31)))).

% Vampire Inference Hints: Prefer accelerator rules
tff(activate_quad_year, axiom, rule_fwd_4year).
tff(activate_year_jump, axiom, rule_fwd_year).

% ==============================================================================
%  2. TIME ENGINE
% ==============================================================================
tff(time_logic, axiom,
  ![SH:$int, SM:$int, AH:$int, AM:$int, EH:$int, EM:$int, DD:$int, TotalM:$int, NormM:$int, CarryH:$int, TotalH:$int]: (
    (
      TotalM = $sum(SM, AM) &                  
      NormM = $remainder_e(TotalM, 60) &       
      CarryH = $quotient_e(TotalM, 60) &       
      TotalH = $sum(SH, $sum(AH, CarryH)) &    
      EH = $remainder_e(TotalH, 24) &          
      EM = NormM &                             
      DD = $quotient_e(TotalH, 24)             
    ) => normalize_time(SH, SM, AH, AM, EH, EM, DD)
  )
).

tff(dt_logic, axiom,
  ![Y:$int, M:$int, D:$int, H:$int, Min:$int, AD:$int, AH:$int, AM:$int, ResY:$int, ResM:$int, ResD:$int, ResH:$int, ResMin:$int, TimeDayDelta:$int]: (
    (
      normalize_time(H, Min, AH, AM, ResH, ResMin, TimeDayDelta) &
      calc_date($sum(D, $sum(AD, TimeDayDelta)), M, Y, ymd(ResY, ResM, ResD))
    ) => calc_datetime(Y, M, D, H, Min, AD, AH, AM, dt(ResY, ResM, ResD, ResH, ResMin))
  )
).

% ==============================================================================
%  3. ACCELERATOR ENGINE
% ==============================================================================

% --- DISABLED GENERAL RULES (Reason: Conflicts with Lookup Table) ---
% tff(diy_leap, axiom, ![Y:$int]: ( ($remainder_e(Y, 4) = 0 & ($remainder_e(Y, 100) != 0 | $remainder_e(Y, 400) = 0)) => is_days_in_year(Y, 366))).
% tff(diy_norm, axiom, ![Y:$int]: ( ($remainder_e(Y, 4) != 0 | ($remainder_e(Y, 100) = 0 & $remainder_e(Y, 400) != 0)) => is_days_in_year(Y, 365))).

% ==============================================================================
%  ULTRA-SCALE ACCELERATOR ENGINE: CENTURY → DECADE → QUAD → YEAR
% ==============================================================================
% Target: 500,000 days (~1,369 years) in 15-20 major jumps

% ==============================================================================
%  LEVEL 1: CENTURY ACCELERATOR (100-YEAR JUMPS)
% ==============================================================================
% 100 years = 36,524 days (24 leap years in standard century)
% Note: This is slightly conservative but safe for 1901-2399 range

tff(rule_fwd_century, axiom,
    ![D:$int, M:$int, Y:$int, Res:date]:
    ( (M=1 & $greater(D, 36524)) =>
      (calc_date($difference(D, 36524), 1, $sum(Y, 100), Res) => calc_date(D, M, Y, Res))
    )
).

% CENTURY HINTS: Guide Vampire to use century jumps

% For 100K+ days, century jump is applicable
tff(hint_century_threshold_100k, axiom,
    ![D:$int]: ($greater(D, 100000) => $greater(D, 36524))).

% For 500K+ days, multiple century jumps needed
tff(hint_century_threshold_500k, axiom,
    ![D:$int]: ($greater(D, 500000) => $greater(D, 100000))).

% Century chaining: After 1 century, can make another
tff(hint_century_recursive, axiom,
    ![D:$int]: (
        $greater(D, 73048) =>
        $greater($difference(D, 36524), 36524)
    )).

% Multi-century chaining (10+ centuries)
tff(hint_century_multi, axiom,
    ![D:$int]: (
        $greater(D, 400000) =>
        $greater($difference(D, 365240), 36524)
    )).

% After century, decade is still applicable
tff(hint_century_to_decade, axiom,
    ![D:$int]: (
        $greater(D, 40000) =>
        $greater($difference(D, 36524), 3652)
    )).

% ==============================================================================
%  LEVEL 2: DECADE ACCELERATOR (10-YEAR JUMPS)
% ==============================================================================

tff(rule_fwd_10year_long, axiom,
    ![D:$int, M:$int, Y:$int, Res:date]:
    ( (M=1 & $greater(D, 3653) & ($remainder_e(Y, 4) = 0 | $remainder_e(Y, 4) = 3)) =>
      (calc_date($difference(D, 3653), 1, $sum(Y, 10), Res) => calc_date(D, M, Y, Res))
    )
).

tff(rule_fwd_10year_short, axiom,
    ![D:$int, M:$int, Y:$int, Res:date]:
    ( (M=1 & $greater(D, 3652) & ($remainder_e(Y, 4) = 1 | $remainder_e(Y, 4) = 2)) =>
      (calc_date($difference(D, 3652), 1, $sum(Y, 10), Res) => calc_date(D, M, Y, Res))
    )
).

% DECADE HINTS

tff(hint_decade_threshold, axiom,
    ![D:$int]: ($greater(D, 10000) => $greater(D, 3652))).

tff(hint_decade_recursive, axiom,
    ![D:$int]: (
        $greater(D, 7305) =>
        $greater($difference(D, 3653), 3652)
    )).

% Correct modulo relationship: (Y+10) mod 4 = (Y+2) mod 4
tff(hint_decade_modulo_shift, axiom,
    ![Y:$int]: (
        $remainder_e($sum(Y, 10), 4) = $remainder_e($sum(Y, 2), 4)
    )).

% Leap year cycles back after 12 years
tff(hint_decade_leap_return, axiom,
    ![Y:$int]: (
        ($remainder_e(Y, 4) = 0) =>
        ($remainder_e($sum(Y, 12), 4) = 0)
    )).

tff(hint_decade_enables_quad, axiom,
    ![D:$int, Y:$int]: (
        ($greater(D, 3653) & $remainder_e(Y, 4) = 0) =>
        $greater($difference(D, 3653), 1460)
    )).

% ==============================================================================
%  LEVEL 3: QUAD-YEAR ACCELERATOR (4-YEAR JUMPS)
% ==============================================================================

tff(rule_fwd_4year, axiom,
    ![D:$int, M:$int, Y:$int, Res:date]:
    ( (M=1 & $greater(D, 1461) & $remainder_e(Y, 4) = 0) =>
      (calc_date($difference(D, 1461), 1, $sum(Y, 4), Res) => calc_date(D, M, Y, Res))
    )
).

tff(hint_leap_chain, axiom,
    ![Y:$int]: (
        ($remainder_e(Y, 4) = 0) =>
        ($remainder_e($sum(Y, 4), 4) = 0)
    )).

tff(hint_quad_threshold, axiom,
    ![D:$int]: ($greater(D, 3000) => $greater(D, 1461))).

% ==============================================================================
%  LEVEL 4: SINGLE-YEAR ACCELERATOR
% ==============================================================================

tff(rule_fwd_year, axiom,
    ![D:$int, M:$int, Y:$int, Limit:$int, Res:date]:
    ( (M=1 & is_days_in_year(Y, Limit) & $greater(D, Limit)) =>
      (calc_date($difference(D, Limit), 1, $sum(Y, 1), Res) => calc_date(D, M, Y, Res))
    )
).

tff(hint_year_threshold, axiom,
    ![D:$int]: ($greater(D, 730) => $greater(D, 365))).

% ==============================================================================
%  ACTIVATION PRIORITIES
% ==============================================================================

tff(activate_century, axiom, rule_fwd_century).
tff(activate_decade_long, axiom, rule_fwd_10year_long).
tff(activate_decade_short, axiom, rule_fwd_10year_short).
tff(activate_quad, axiom, rule_fwd_4year).
tff(activate_year, axiom, rule_fwd_year).
% ==============================================================================
%  4. DATE ENGINE
% ==============================================================================

% Standard Months (Keep these!)
tff(m1, axiom, ![Y:$int]: is_days_in_month(1, Y, 31)).
tff(m3, axiom, ![Y:$int]: is_days_in_month(3, Y, 31)).
tff(m4, axiom, ![Y:$int]: is_days_in_month(4, Y, 30)).
tff(m5, axiom, ![Y:$int]: is_days_in_month(5, Y, 31)).
tff(m6, axiom, ![Y:$int]: is_days_in_month(6, Y, 30)).
tff(m7, axiom, ![Y:$int]: is_days_in_month(7, Y, 31)).
tff(m8, axiom, ![Y:$int]: is_days_in_month(8, Y, 31)).
tff(m9, axiom, ![Y:$int]: is_days_in_month(9, Y, 30)).
tff(m10,axiom, ![Y:$int]: is_days_in_month(10, Y, 31)).
tff(m11,axiom, ![Y:$int]: is_days_in_month(11, Y, 30)).
tff(m12,axiom, ![Y:$int]: is_days_in_month(12, Y, 31)).

% --- DISABLED GENERAL FEB RULES (Use Lookup Table instead) ---
% tff(feb_leap, axiom, ![Y:$int]: ( ($remainder_e(Y, 4) = 0 ... => is_days_in_month(2, Y, 29))).
% tff(feb_norm, axiom, ![Y:$int]: ( ($remainder_e(Y, 4) != 0 ... => is_days_in_month(2, Y, 28))).

tff(rule_base, axiom, ![D:$int, M:$int, Y:$int, Limit:$int]: (( is_days_in_month(M, Y, Limit) & $greater(D, 0) & $lesseq(D, Limit) ) => calc_date(D, M, Y, ymd(Y, M, D)))).

tff(rule_fwd_std, axiom, ![D:$int, M:$int, Y:$int, Limit:$int, Res:date]: ( (is_days_in_month(M, Y, Limit) & $greater(D, Limit) & M != 12) => (calc_date($difference(D, Limit), $sum(M, 1), Y, Res) => calc_date(D, M, Y, Res)) )).
tff(rule_fwd_dec, axiom, ![D:$int, M:$int, Y:$int, Limit:$int, Res:date]: ( (is_days_in_month(M, Y, Limit) & $greater(D, Limit) & M = 12) => (calc_date($difference(D, Limit), 1, $sum(Y, 1), Res) => calc_date(D, M, Y, Res)) )).

tff(rule_back_std, axiom, ![D:$int, M:$int, Y:$int, Limit:$int, Res:date]: ( ($lesseq(D, 0) & M != 1) => ( (is_days_in_month($difference(M,1), Y, Limit) & calc_date($sum(D, Limit), $difference(M, 1), Y, Res)) => calc_date(D, M, Y, Res)) )).
tff(rule_back_jan, axiom, ![D:$int, M:$int, Y:$int, Limit:$int, Res:date]: ( ($lesseq(D, 0) & M = 1) => ( (is_days_in_month(12, $difference(Y,1), Limit) & calc_date($sum(D, Limit), 12, $difference(Y, 1), Res)) => calc_date(D, M, Y, Res)) )).

% ==============================================================================
%  5. SCHEDULER ENGINE
% ==============================================================================
tff(sch_offset_1, axiom, ![Start:$int, Target:$int]: ($lesseq(Start, Target) => calc_nth_offset(Start, Target, $difference(Target, Start)))).
tff(sch_offset_2, axiom, ![Start:$int, Target:$int]: ($greater(Start, Target) => calc_nth_offset(Start, Target, $difference(7, $difference(Start, Target))))).

tff(map_n_0, axiom, map_name_to_int(saturday, 0)).
tff(map_n_1, axiom, map_name_to_int(sunday, 1)).
tff(map_n_2, axiom, map_name_to_int(monday, 2)).
tff(map_n_3, axiom, map_name_to_int(tuesday, 3)).
tff(map_n_4, axiom, map_name_to_int(wednesday, 4)).
tff(map_n_5, axiom, map_name_to_int(thursday, 5)).
tff(map_n_6, axiom, map_name_to_int(friday, 6)).

tff(nth_weekday_logic, axiom,
  ![N:$int, DName:day_name, M:$int, Y:$int, StartDayName:day_name, StartDayInt:$int, TargetDayInt:$int, Offset:$int, FinalDay:$int]: (
    (
      weekday(ymd(Y, M, 1), StartDayName) &
      map_name_to_int(StartDayName, StartDayInt) &
      map_name_to_int(DName, TargetDayInt) &
      calc_nth_offset(StartDayInt, TargetDayInt, Offset) &
      FinalDay = $sum(1, $sum(Offset, $product($difference(N, 1), 7)))
    ) => nth_weekday_date(N, DName, M, Y, ymd(Y, M, FinalDay))
  )
).

% ==============================================================================
%  6. ZELLER'S CONGRUENCE (21st CENTURY OPTIMIZED)
% ==============================================================================

tff(zeller_adj_janfeb, axiom, ![M:$int, Y:$int]: ( (M = 1 | M = 2) => zeller_prep(M, Y, $sum(M, 12), $difference(Y, 1), $remainder_e($difference(Y, 1), 100), $quotient_e($difference(Y, 1), 100)))).
tff(zeller_adj_norm, axiom, ![M:$int, Y:$int]: ( (M != 1 & M != 2) => zeller_prep(M, Y, M, Y, $remainder_e(Y, 100), $quotient_e(Y, 100)))).

% OPTIMIZED RULE (2000-2099)
tff(calc_weekday_zeller_2000s, axiom,
  ![Y:$int, M:$int, D:$int, Name:day_name, ZM:$int, ZY:$int, YOffset:$int, H:$int, Term1:$int, Term2:$int, IgnoredK:$int, IgnoredJ:$int]: (
    ( 
      $greater(Y, 1999) & $less(Y, 2100) & 
      zeller_prep(M, Y, ZM, ZY, IgnoredK, IgnoredJ) &
      YOffset = $difference(ZY, 2000) &
      Term1 = $quotient_e($product(13, $sum(ZM, 1)), 5) &
      Term2 = $sum(D, $sum(Term1, $sum(YOffset, $quotient_e(YOffset, 4)))) &
      H = $remainder_e($sum($remainder_e(Term2, 7), 7), 7) & 
      map_iso(H, Name)
    ) => weekday(ymd(Y, M, D), Name)
  )
).

tff(map_0, axiom, map_iso(0, saturday)).
tff(map_1, axiom, map_iso(1, sunday)).
tff(map_2, axiom, map_iso(2, monday)).
tff(map_3, axiom, map_iso(3, tuesday)).
tff(map_4, axiom, map_iso(4, wednesday)).
tff(map_5, axiom, map_iso(5, thursday)).
tff(map_6, axiom, map_iso(6, friday)).


% ==============================================================================
%  7. EXPLICIT LOOKUP TABLE (2024-2055) -- 
%   we found that this works faster by a couple of... ms, but not needed
% ==============================================================================
% 2024
%tff(f_24, axiom, is_days_in_month(2, 2024, 29)). tff(d_24, axiom, is_days_in_year(2024, 366)).
% 2025-2027
%tff(f_25, axiom, is_days_in_month(2, 2025, 28)). tff(d_25, axiom, is_days_in_year(2025, 365)).
%tff(f_26, axiom, is_days_in_month(2, 2026, 28)). tff(d_26, axiom, is_days_in_year(2026, 365)).
%tff(f_27, axiom, is_days_in_month(2, 2027, 28)). tff(d_27, axiom, is_days_in_year(2027, 365)).
% 2028
%tff(f_28, axiom, is_days_in_month(2, 2028, 29)). tff(d_28, axiom, is_days_in_year(2028, 366)).
% 2029-2031
%tff(f_29, axiom, is_days_in_month(2, 2029, 28)). tff(d_29, axiom, is_days_in_year(2029, 365)).
%tff(f_30, axiom, is_days_in_month(2, 2030, 28)). tff(d_30, axiom, is_days_in_year(2030, 365)).
%tff(f_31, axiom, is_days_in_month(2, 2031, 28)). tff(d_31, axiom, is_days_in_year(2031, 365)).
% 2032
%tff(f_32, axiom, is_days_in_month(2, 2032, 29)). tff(d_32, axiom, is_days_in_year(2032, 366)).
% 2033-2035
%tff(f_33, axiom, is_days_in_month(2, 2033, 28)). tff(d_33, axiom, is_days_in_year(2033, 365)).
%tff(f_34, axiom, is_days_in_month(2, 2034, 28)). tff(d_34, axiom, is_days_in_year(2034, 365)).
%tff(f_35, axiom, is_days_in_month(2, 2035, 28)). tff(d_35, axiom, is_days_in_year(2035, 365)).
% 2036
%tff(f_36, axiom, is_days_in_month(2, 2036, 29)). tff(d_36, axiom, is_days_in_year(2036, 366)).
% 2037-2039
%tff(f_37, axiom, is_days_in_month(2, 2037, 28)). tff(d_37, axiom, is_days_in_year(2037, 365)).
%tff(f_38, axiom, is_days_in_month(2, 2038, 28)). tff(d_38, axiom, is_days_in_year(2038, 365)).
%tff(f_39, axiom, is_days_in_month(2, 2039, 28)). tff(d_39, axiom, is_days_in_year(2039, 365)).
% 2040
%tff(f_40, axiom, is_days_in_month(2, 2040, 29)). tff(d_40, axiom, is_days_in_year(2040, 366)).
% 2041-2043
%tff(f_41, axiom, is_days_in_month(2, 2041, 28)). tff(d_41, axiom, is_days_in_year(2041, 365)).
%tff(f_42, axiom, is_days_in_month(2, 2042, 28)). tff(d_42, axiom, is_days_in_year(2042, 365)).
%tff(f_43, axiom, is_days_in_month(2, 2043, 28)). tff(d_43, axiom, is_days_in_year(2043, 365)).
% 2044
%tff(f_44, axiom, is_days_in_month(2, 2044, 29)). tff(d_44, axiom, is_days_in_year(2044, 366)).
% 2045-2047
%tff(f_45, axiom, is_days_in_month(2, 2045, 28)). tff(d_45, axiom, is_days_in_year(2045, 365)).
%tff(f_46, axiom, is_days_in_month(2, 2046, 28)). tff(d_46, axiom, is_days_in_year(2046, 365)).
%tff(f_47, axiom, is_days_in_month(2, 2047, 28)). tff(d_47, axiom, is_days_in_year(2047, 365)).
% 2048
%tff(f_48, axiom, is_days_in_month(2, 2048, 29)). tff(d_48, axiom, is_days_in_year(2048, 366)).
% 2049-2051
%tff(f_49, axiom, is_days_in_month(2, 2049, 28)). tff(d_49, axiom, is_days_in_year(2049, 365)).
%tff(f_50, axiom, is_days_in_month(2, 2050, 28)). tff(d_50, axiom, is_days_in_year(2050, 365)).
%tff(f_51, axiom, is_days_in_month(2, 2051, 28)). tff(d_51, axiom, is_days_in_year(2051, 365)).
% 2052-2055
%tff(f_52, axiom, is_days_in_month(2, 2052, 29)). tff(d_52, axiom, is_days_in_year(2052, 366)).
%tff(f_53, axiom, is_days_in_month(2, 2053, 28)). tff(d_53, axiom, is_days_in_year(2053, 365)).
%tff(f_54, axiom, is_days_in_month(2, 2054, 28)). tff(d_54, axiom, is_days_in_year(2054, 365)).
%tff(f_55, axiom, is_days_in_month(2, 2055, 28)). tff(d_55, axiom, is_days_in_year(2055, 365)).

% ==============================================================================
%  8.  TESTS/CONJECTURES (we included these in a large 220 conjecture file)
% ==============================================================================

% -------------------------
% A. TIME & DATETIME
% -------------------------

% TEST 1: Time Overflow (Active)
% Scenario: Jan 1, 2025 23:00 + 2 hours -> Jan 2, 01:00.
% tff(test_time_overflow, conjecture,
%   ?[Y:$int, M:$int, D:$int, H:$int, Min:$int]: (
%     calc_datetime(2025, 1, 1, 23, 0, 0, 2, 0, dt(Y, M, D, H, Min)) &
%     valid_day(D)
%   )
%).

% TEST 2: Time Minute Rollover
% Scenario: 10:50 + 20 mins -> 11:10.
% tff(test_min_roll, conjecture,
%    ?[Y:$int, M:$int, D:$int, H:$int, Min:$int]: (
%      calc_datetime(2025, 1, 1, 10, 50, 0, 0, 20, dt(Y, M, D, H, Min)) & valid_day(D)
%    )
% ).

% TEST 3: Large Time Add
% Scenario: Add 49 hours (2 days + 1 hour).
% tff(test_large_time, conjecture,
%    ?[Y:$int, M:$int, D:$int, H:$int, Min:$int]: (
%      calc_datetime(2025, 1, 1, 12, 0, 0, 49, 0, dt(Y, M, D, H, Min)) & valid_day(D)
%    )
% ).

% TEST 4: New Year by Time
% Scenario: Dec 31, 2024 23:59 + 2 mins -> Jan 1, 2025 00:01.
% tff(test_new_year_time, conjecture,
%    ?[Y:$int, M:$int, D:$int, H:$int, Min:$int]: (
%      calc_datetime(2024, 12, 31, 23, 59, 0, 0, 2, dt(Y, M, D, H, Min)) & valid_day(D)
%    )
% ).

% -------------------------
% B. SCHEDULER (Nth Weekday)
% -------------------------

% TEST 5: "Second Thursday of Nov 2025"
% Logic: Nov 1 2025 is Sat. Thu is 6th. 2nd Thu is 13th.
% tff(test_nth_thursday, conjecture,
%    ?[Y:$int, M:$int, D:$int]: (
%      nth_weekday_date(2, thursday, 11, 2025, ymd(Y, M, D))
%    )
% ).

% TEST 6: "First Monday of Jan 2024"
% Jan 1 2024 = Monday. Result Jan 1.
% tff(test_first_monday, conjecture,
%    ?[Y:$int, M:$int, D:$int]: (
%      nth_weekday_date(1, monday, 1, 2024, ymd(Y, M, D))
%    )
% ).

% TEST 7: "4th Friday of Feb 2024"
% Feb 1 2024 = Thursday. 1st Fri = Feb 2. 4th = Feb 23.
% tff(test_4th_friday, conjecture,
%    ?[Y:$int, M:$int, D:$int]: (
%      nth_weekday_date(4, friday, 2, 2024, ymd(Y, M, D))
%    )
% ).

% -------------------------
% C. BASIC DATE ARITHMETIC
% -------------------------

%TEST 8: Simple Add (Jan 11)
% tff(test_simple_add, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, 10), 1, 2024, ymd(Y, M, D)) & valid_day(D))).

% TEST 9: Month Roll (Feb 4)
% tff(test_month_roll, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(30, 5), 1, 2024, ymd(Y, M, D)) & valid_day(D))).

% TEST 10: Large Add (May 14)
% tff(test_large_add, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(15, 120), 1, 2024, ymd(Y, M, D)) & valid_day(D))).

% TEST 11: Simple Sub (Jan 5)
% tff(test_simple_sub, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(10, -5), 1, 2024, ymd(Y, M, D)) & valid_day(D))).

% TEST 12: Back Leap (Feb 28)
% tff(test_back_leap, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, -2), 3, 2024, ymd(Y, M, D)) & valid_day(D))).

% TEST 13: Year Back (Dec 31)
% tff(test_year_back, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, -1), 1, 2025, ymd(Y, M, D)) & valid_day(D))).

% -------------------------
% D. LEAP YEAR CHECKS
% -------------------------

% TEST 14: Leap Exists (Feb 29)
% tff(test_leap_ok, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(25, 4), 2, 2024, ymd(Y, M, D)) & valid_day(D))).

% TEST 15: Leap Not Exists (Mar 1)
% tff(test_leap_no, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(25, 4), 2, 2025, ymd(Y, M, D)) & valid_day(D))).

% TEST 16: 1900 Rule (Mar 1)
% tff(test_1900, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(28, 1), 2, 1900, ymd(Y, M, D)) & valid_day(D))).

% TEST 17: 2000 Rule (Feb 29)
% tff(test_2000, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(28, 1), 2, 2000, ymd(Y, M, D)) & valid_day(D))).

% -------------------------
% E. INTEGRATED LOGIC
% -------------------------

% TEST 18: Add week + Name
%tff(test_add_week, conjecture, ?[Y:$int, M:$int, D:$int, N:day_name]: (calc_date($sum(12, 7), 11, 2025, ymd(Y, M, D)) & weekday(ymd(Y, M, D), N) & valid_day(D))).

% TEST 19: Next Year Same Day
% tff(test_next_year, conjecture, ?[Y:$int, M:$int, D:$int, N:day_name]: (calc_date($sum(19, 365), 11, 2025, ymd(Y, M, D)) & weekday(ymd(Y, M, D), N) & valid_day(D))).

% -------------------------
% F. YEAR BOUNDARIES
% -------------------------

% TEST 20: New Year Forward
% tff(test_ny_fwd, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(31, 1), 12, 2024, ymd(Y, M, D)) & valid_day(D))).

% TEST 21: Big Jump
% tff(test_big_jump, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(2, 400), 1, 2024, ymd(Y, M, D)) & valid_day(D))).

% TEST 22: Two Year Jump
% tff(test_2yr_jump, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, 731), 1, 2024, ymd(Y, M, D)) & valid_day(D))).

% -------------------------
% G. HISTORICAL
% -------------------------

% TEST 23: 1776 (Thu)
% tff(test_1776, conjecture, ?[N:day_name]: weekday(ymd(1776, 7, 4), N)).

% TEST 24: Moon Landing (Sun)
% tff(test_moon, conjecture, ?[N:day_name]: weekday(ymd(1969, 7, 20), N)).

% TEST 25: BTTF (Sat)
% tff(test_bttf, conjecture, ?[N:day_name]: weekday(ymd(1985, 10, 26), N)).

% TEST 26: 1600 Epoch (Sat)
% tff(test_1600, conjecture, ?[N:day_name]: weekday(ymd(1600, 1, 1), N)).

% -------------------------
% H. MISC EDGE CASES
% -------------------------

% TEST 27: Dec Boundary Calc
% tff(test_dec_bound, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, 30), 12, 2024, ymd(Y, M, D)) & valid_day(D))).

% TEST 28: Zero Day
% tff(test_zero, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, -1), 3, 2024, ymd(Y, M, D)) & valid_day(D))).

% TEST 29: Future Weekday
% tff(test_2030, conjecture, ?[N:day_name]: weekday(ymd(2030, 1, 1), N)).

% TEST 30: Leap Weekday
% tff(test_leap_wk, conjecture, ?[N:day_name]: weekday(ymd(2024, 2, 29), N)).


%-----------------------------------
%%% testing some odd ones
%tff(validate_1000, conjecture,
%  calc_date($sum(1, 1000), 1, 2024, ymd(2026, 9, 27)) & valid_day(27)).

%tff(validate_10000, conjecture,
%  calc_date($sum(1, 10000), 1, 2024, ymd(2051, 5, 19)) & valid_day(19)).

tff(test_decade_mix_4, conjecture, ?[Y:$int, M:$int, D:$int]: (calc_date($sum(1, $sum($product(3652, 9), 366)), 1, 2025, ymd(Y, M, D)) & Y=2116 & M=1 & D=1 & valid_day(D))).
