{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww19100\viewh16160\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 python3 run_all_220conjectures.py \
[INFO] Loading axioms from DateArithmetic_TemporalSuiteCompleteBest.tff...\
[INFO] Loaded base axioms (507 lines).\
[INFO] Loading conjectures from ConjecturesDateArithmetic_TemporalSuiteCompleteBest.tff...\
[INFO] Extracted 220 conjectures.\
\
======================================================================\
RUNNING 220 CONJECTURES\
======================================================================\
  > test_time_overflow        |    486 ms | SUCCESS  | Theorem\
  > test_min_roll             |    460 ms | SUCCESS  | Theorem\
  > test_large_time           |    467 ms | SUCCESS  | Theorem\
  > test_new_year_time        |    461 ms | SUCCESS  | Theorem\
  > test_nth_thursday         |    470 ms | SUCCESS  | Theorem\
  > test_first_monday         |    607 ms | SUCCESS  | Theorem\
  > test_4th_friday           |    468 ms | SUCCESS  | Theorem\
  > test_simple_add           |    454 ms | SUCCESS  | Theorem\
  > test_month_roll           |    458 ms | SUCCESS  | Theorem\
  > test_large_add            |    463 ms | SUCCESS  | Theorem\
  > test_simple_sub           |    454 ms | SUCCESS  | Theorem\
  > test_back_leap            |    455 ms | SUCCESS  | Theorem\
  > test_year_back            |    462 ms | SUCCESS  | Theorem\
  > test_leap_ok              |    456 ms | SUCCESS  | Theorem\
  > test_leap_no              |    457 ms | SUCCESS  | Theorem\
  > test_1900                 |    453 ms | SUCCESS  | Theorem\
  > test_2000                 |    454 ms | SUCCESS  | Theorem\
  > test_add_week             |    456 ms | SUCCESS  | Theorem\
  > test_next_year            |    455 ms | SUCCESS  | Theorem\
  > test_ny_fwd               |    460 ms | SUCCESS  | Theorem\
  > test_big_jump             |    461 ms | SUCCESS  | Theorem\
  > test_2yr_jump             |    448 ms | SUCCESS  | Theorem\
  > test_1776                 |    461 ms | SUCCESS  | Theorem\
  > test_moon                 |    457 ms | SUCCESS  | Theorem\
  > test_bttf                 |    459 ms | SUCCESS  | Theorem\
  > test_1600                 |    459 ms | SUCCESS  | Theorem\
  > test_dec_bound            |    456 ms | SUCCESS  | Theorem\
  > test_zero                 |    455 ms | SUCCESS  | Theorem\
  > test_2030                 |    469 ms | SUCCESS  | Theorem\
  > test_leap_wk              |    463 ms | SUCCESS  | Theorem\
  > test_scale_fwd_1k         |    461 ms | SUCCESS  | Theorem\
  > test_scale_fwd_5k         |    467 ms | SUCCESS  | Theorem\
  > test_scale_fwd_10k        |    449 ms | SUCCESS  | Theorem\
  > test_scale_fwd_50k        |    472 ms | SUCCESS  | Theorem\
  > test_scale_fwd_100k       |    459 ms | SUCCESS  | Theorem\
  > test_scale_fwd_250k       |    457 ms | SUCCESS  | Theorem\
  > test_scale_fwd_500k       |    455 ms | SUCCESS  | Theorem\
  > test_scale_fwd_750k       |    458 ms | SUCCESS  | Theorem\
  > test_scale_fwd_1m         |    455 ms | SUCCESS  | Theorem\
  > test_scale_fwd_1m_wk      |    491 ms | SUCCESS  | Theorem\
  > test_scale_back_1k        |    468 ms | SUCCESS  | Theorem\
  > test_scale_back_5k        |    462 ms | SUCCESS  | Theorem\
  > test_scale_back_10k       |    461 ms | SUCCESS  | Theorem\
  > test_scale_back_50k       |    472 ms | SUCCESS  | Theorem\
  > test_scale_back_100k      |    676 ms | SUCCESS  | Theorem\
  > test_scale_back_250k      |    475 ms | SUCCESS  | Theorem\
  > test_scale_back_500k      |    457 ms | SUCCESS  | Theorem\
  > test_scale_back_750k      |    451 ms | SUCCESS  | Theorem\
  > test_scale_back_1m        |    451 ms | SUCCESS  | Theorem\
  > test_scale_back_1m_wk     |    469 ms | SUCCESS  | Theorem\
  > test_accel_century_r      |    478 ms | SUCCESS  | Theorem\
  > test_accel_decade_r       |    454 ms | SUCCESS  | Theorem\
  > test_accel_quad_r         |    456 ms | SUCCESS  | Theorem\
  > test_accel_year_r         |    453 ms | SUCCESS  | Theorem\
  > test_accel_leap_skip      |    467 ms | SUCCESS  | Theorem\
  > test_accel_back_century   |    479 ms | SUCCESS  | Theorem\
  > test_accel_back_decade    |    456 ms | SUCCESS  | Theorem\
  > test_accel_back_quad      |    455 ms | SUCCESS  | Theorem\
  > test_accel_mix_leap       |    450 ms | SUCCESS  | Theorem\
  > test_accel_mix_norm       |    450 ms | SUCCESS  | Theorem\
  > test_cent_400_fwd         |    449 ms | SUCCESS  | Theorem\
  > test_cent_400_back        |    449 ms | SUCCESS  | Theorem\
  > test_cent_100_fwd         |    454 ms | SUCCESS  | Theorem\
  > test_cent_100_back        |    470 ms | SUCCESS  | Theorem\
  > test_cent_400_minus_1     |    462 ms | SUCCESS  | Theorem\
  > test_cent_100_minus_1     |    462 ms | SUCCESS  | Theorem\
  > test_cent_400_plus_1      |    455 ms | SUCCESS  | Theorem\
  > test_cent_100_plus_1      |    489 ms | SUCCESS  | Theorem\
  > test_cent_4_plus_1        |    500 ms | SUCCESS  | Theorem\
  > test_cent_4_minus_1       |    501 ms | SUCCESS  | Theorem\
  > test_sch_5th_mon_apr      |    467 ms | SUCCESS  | Theorem\
  > test_sch_5th_tue_apr      |    459 ms | SUCCESS  | Theorem\
  > test_sch_5th_wed_apr      |    452 ms | SUCCESS  | Theorem\
  > test_sch_5th_thu_apr      |    449 ms | SUCCESS  | Theorem\
  > test_sch_5th_fri_apr      |    450 ms | SUCCESS  | Theorem\
  > test_sch_5th_sat_jan      |    458 ms | SUCCESS  | Theorem\
  > test_sch_5th_sun_jan      |    459 ms | SUCCESS  | Theorem\
  > test_sch_5th_mon_jan      |    451 ms | SUCCESS  | Theorem\
  > test_sch_5th_tue_jan      |    483 ms | SUCCESS  | Theorem\
  > test_sch_5th_feb_norm     |    455 ms | SUCCESS  | Theorem\
  > test_sch_1st_sun_may      |    468 ms | SUCCESS  | Theorem\
  > test_sch_1st_thu_may      |    457 ms | SUCCESS  | Theorem\
  > test_sch_4th_sat_nov      |    462 ms | SUCCESS  | Theorem\
  > test_sch_4th_mon_nov      |    462 ms | SUCCESS  | Theorem\
  > test_sch_last_mon_mar     |    458 ms | SUCCESS  | Theorem\
  > test_sch_last_thu_mar     |    466 ms | SUCCESS  | Theorem\
  > test_sch_last_fri_mar     |    495 ms | SUCCESS  | Theorem\
  > test_sch_last_sat_mar     |    471 ms | SUCCESS  | Theorem\
  > test_sch_last_sun_mar     |    466 ms | SUCCESS  | Theorem\
  > test_sch_last_mon_mar_2   |    472 ms | SUCCESS  | Theorem\
  > test_sch_leap_1st_thu     |    493 ms | SUCCESS  | Theorem\
  > test_sch_leap_4th_thu     |    491 ms | SUCCESS  | Theorem\
  > test_sch_leap_5th_thu     |    496 ms | SUCCESS  | Theorem\
  > test_sch_leap_5th_fri     |    510 ms | SUCCESS  | Theorem\
  > test_sch_leap_5th_sat     |    465 ms | SUCCESS  | Theorem\
  > test_sch_leap_5th_sun     |    478 ms | SUCCESS  | Theorem\
  > test_sch_leap_5th_mon     |    531 ms | SUCCESS  | Theorem\
  > test_sch_leap_5th_tue     |    608 ms | SUCCESS  | Theorem\
  > test_sch_leap_5th_wed     |    567 ms | SUCCESS  | Theorem\
  > test_sch_leap_5th_thu_end |    460 ms | SUCCESS  | Theorem\
  > test_wk_2024_jul4         |    454 ms | SUCCESS  | Theorem\
  > test_wk_2025_jul4         |    456 ms | SUCCESS  | Theorem\
  > test_wk_2026_jul4         |    456 ms | SUCCESS  | Theorem\
  > test_wk_2027_jul4         |    521 ms | SUCCESS  | Theorem\
  > test_wk_2028_jul4         |    489 ms | SUCCESS  | Theorem\
  > test_wk_2029_jul4         |    480 ms | SUCCESS  | Theorem\
  > test_wk_2030_jul4         |    587 ms | SUCCESS  | Theorem\
  > test_wk_2031_jul4         |    538 ms | SUCCESS  | Theorem\
  > test_wk_2032_jul4         |    467 ms | SUCCESS  | Theorem\
  > test_wk_2033_jul4         |    459 ms | SUCCESS  | Theorem\
  > test_wk_jan1_2024         |    457 ms | SUCCESS  | Theorem\
  > test_wk_feb29_2024        |    471 ms | SUCCESS  | Theorem\
  > test_wk_mar1_2024         |    463 ms | SUCCESS  | Theorem\
  > test_wk_dec31_2024        |    479 ms | SUCCESS  | Theorem\
  > test_wk_jan1_2025         |    456 ms | SUCCESS  | Theorem\
  > test_wk_feb1_2025         |    467 ms | SUCCESS  | Theorem\
  > test_wk_feb28_2025        |    458 ms | SUCCESS  | Theorem\
  > test_wk_mar1_2025         |    461 ms | SUCCESS  | Theorem\
  > test_wk_old_bce           |    460 ms | SUCCESS  | Theorem\
  > test_wk_far_future        |    461 ms | SUCCESS  | Theorem\
  > test_comb_leap_dt         |    460 ms | SUCCESS  | Theorem\
  > test_comb_back_dt         |    470 ms | SUCCESS  | Theorem\
  > test_comb_jan_back_dt     |    454 ms | SUCCESS  | Theorem\
  > test_comb_sch_1           |    458 ms | SUCCESS  | Theorem\
  > test_comb_sch_2           |    467 ms | SUCCESS  | Theorem\
  > test_comb_date_wk_fwd     |    456 ms | SUCCESS  | Theorem\
  > test_comb_date_wk_back    |    484 ms | SUCCESS  | Theorem\
  > test_comb_century_wk      |    457 ms | SUCCESS  | Theorem\
  > test_comb_sch_5th_feb_fail |    484 ms | SUCCESS  | Theorem\
  > test_comb_sch_5th_aug     |    460 ms | SUCCESS  | Theorem\
  > test_sub_1                |    458 ms | SUCCESS  | Theorem\
  > test_sub_2                |    459 ms | SUCCESS  | Theorem\
  > test_sub_3                |    455 ms | SUCCESS  | Theorem\
  > test_sub_4                |    451 ms | SUCCESS  | Theorem\
  > test_sub_5                |    449 ms | SUCCESS  | Theorem\
  > test_sub_6                |    447 ms | SUCCESS  | Theorem\
  > test_sub_7                |    457 ms | SUCCESS  | Theorem\
  > test_sub_8                |    450 ms | SUCCESS  | Theorem\
  > test_sub_9                |    444 ms | SUCCESS  | Theorem\
  > test_sub_10               |    461 ms | SUCCESS  | Theorem\
  > test_leap_def_2024        |    349 ms | SUCCESS  | Theorem\
  > test_leap_def_2025        |    353 ms | SUCCESS  | Theorem\
  > test_leap_def_2000        |    351 ms | SUCCESS  | Theorem\
  > test_leap_def_1900        |    346 ms | SUCCESS  | Theorem\
  > test_leap_def_1600        |    354 ms | SUCCESS  | Theorem\
  > test_leap_def_2100        |    386 ms | SUCCESS  | Theorem\
  > test_leap_def_2400        |    364 ms | SUCCESS  | Theorem\
  > test_leap_def_1904        |    372 ms | SUCCESS  | Theorem\
  > test_leap_def_1903        |    369 ms | SUCCESS  | Theorem\
  > test_leap_def_3996        |    365 ms | SUCCESS  | Theorem\
  > test_leap_fwd_1           |    490 ms | SUCCESS  | Theorem\
  > test_leap_fwd_2           |    506 ms | SUCCESS  | Theorem\
  > test_leap_fwd_3           |    541 ms | SUCCESS  | Theorem\
  > test_leap_fwd_4           |    538 ms | SUCCESS  | Theorem\
  > test_leap_back_1          |    494 ms | SUCCESS  | Theorem\
  > test_leap_back_2          |    491 ms | SUCCESS  | Theorem\
  > test_leap_back_3          |    463 ms | SUCCESS  | Theorem\
  > test_leap_back_4          |    517 ms | SUCCESS  | Theorem\
  > test_leap_back_5          |    524 ms | SUCCESS  | Theorem\
  > test_leap_back_6          |    605 ms | SUCCESS  | Theorem\
  > test_fwd_M1_35            |    542 ms | SUCCESS  | Theorem\
  > test_fwd_M2_35            |    524 ms | SUCCESS  | Theorem\
  > test_fwd_M3_35            |    545 ms | SUCCESS  | Theorem\
  > test_fwd_M4_35            |    456 ms | SUCCESS  | Theorem\
  > test_fwd_M5_35            |    461 ms | SUCCESS  | Theorem\
  > test_fwd_M6_35            |    455 ms | SUCCESS  | Theorem\
  > test_fwd_M7_35            |    495 ms | SUCCESS  | Theorem\
  > test_fwd_M8_35            |    499 ms | SUCCESS  | Theorem\
  > test_fwd_M9_35            |    528 ms | SUCCESS  | Theorem\
  > test_fwd_M10_35           |    654 ms | SUCCESS  | Theorem\
  > test_back_M2_N5           |    560 ms | SUCCESS  | Theorem\
  > test_back_M3_N5           |    500 ms | SUCCESS  | Theorem\
  > test_back_M4_N5           |    459 ms | SUCCESS  | Theorem\
  > test_back_M5_N5           |    478 ms | SUCCESS  | Theorem\
  > test_back_M6_N5           |    452 ms | SUCCESS  | Theorem\
  > test_back_M7_N5           |    457 ms | SUCCESS  | Theorem\
  > test_back_M8_N5           |    454 ms | SUCCESS  | Theorem\
  > test_back_M9_N5           |    454 ms | SUCCESS  | Theorem\
  > test_back_M10_N5          |    458 ms | SUCCESS  | Theorem\
  > test_back_M11_N5          |    454 ms | SUCCESS  | Theorem\
  > test_mix_m_long_fwd       |    483 ms | SUCCESS  | Theorem\
  > test_mix_m_long_back      |    473 ms | SUCCESS  | Theorem\
  > test_mix_m_short_fwd      |    461 ms | SUCCESS  | Theorem\
  > test_mix_m_short_back     |    451 ms | SUCCESS  | Theorem\
  > test_mix_yr_fwd_1         |    468 ms | SUCCESS  | Theorem\
  > test_mix_yr_fwd_2         |    451 ms | SUCCESS  | Theorem\
  > test_mix_yr_fwd_3         |    456 ms | SUCCESS  | Theorem\
  > test_mix_yr_back_1        |    460 ms | SUCCESS  | Theorem\
  > test_mix_yr_back_2        |    464 ms | SUCCESS  | Theorem\
  > test_mix_yr_back_3        |    467 ms | SUCCESS  | Theorem\
  > test_quad_fwd_leap_1      |    467 ms | SUCCESS  | Theorem\
  > test_quad_fwd_leap_2      |    455 ms | SUCCESS  | Theorem\
  > test_quad_fwd_norm_1      |    462 ms | SUCCESS  | Theorem\
  > test_quad_fwd_norm_2      |    477 ms | SUCCESS  | Theorem\
  > test_quad_fwd_norm_3      |    486 ms | SUCCESS  | Theorem\
  > test_quad_back_leap_1     |    490 ms | SUCCESS  | Theorem\
  > test_quad_back_leap_2     |    475 ms | SUCCESS  | Theorem\
  > test_quad_back_norm_1     |    486 ms | SUCCESS  | Theorem\
  > test_quad_back_norm_2     |    470 ms | SUCCESS  | Theorem\
  > test_quad_back_norm_3     |    470 ms | SUCCESS  | Theorem\
  > test_decade_fwd_1         |    452 ms | SUCCESS  | Theorem\
  > test_decade_fwd_2         |    459 ms | SUCCESS  | Theorem\
  > test_decade_fwd_3         |    453 ms | SUCCESS  | Theorem\
  > test_decade_back_1        |    456 ms | SUCCESS  | Theorem\
  > test_decade_back_2        |    459 ms | SUCCESS  | Theorem\
  > test_decade_back_3        |    448 ms | SUCCESS  | Theorem\
  > test_decade_mix_1         |    448 ms | SUCCESS  | Theorem\
  > test_decade_mix_2         |    463 ms | SUCCESS  | Theorem\
  > test_decade_mix_3         |    531 ms | SUCCESS  | Theorem\
  > test_decade_mix_4         |    511 ms | SUCCESS  | Theorem\
  > test_trap_calc_1          |    490 ms | SUCCESS  | Theorem\
  > test_trap_calc_2          |    487 ms | SUCCESS  | Theorem\
  > test_trap_calc_3          |    451 ms | SUCCESS  | Theorem\
  > test_trap_calc_4          |    447 ms | SUCCESS  | Theorem\
  > test_trap_calc_5          |    458 ms | SUCCESS  | Theorem\
  > test_trap_wk_1            |    446 ms | SUCCESS  | Theorem\
  > test_trap_wk_2            |    449 ms | SUCCESS  | Theorem\
  > test_trap_wk_3            |    447 ms | SUCCESS  | Theorem\
  > test_trap_wk_4            |    447 ms | SUCCESS  | Theorem\
  > test_trap_wk_5            |    455 ms | SUCCESS  | Theorem\
\
======================================================================\
\
# SUMMARY: 220/220 passed (0:01:43.328880)\
======================================================================}